0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664342178
icon.png::CompressedTexture2D::774799794885764714::1664148819::1664148930::1::::<><>::
Main.tscn::PackedScene::8545314684033107486::1664341995::0::1::::<><>::uid://cj5u4i053irty<>uid://drwmbvj1qcmdu<>uid://cryufy5apy5tf
player.gd::GDScript::-1::1664155805::0::1::::<>Camera2D<>::
player.tscn::PackedScene::5467738880836584546::1664340313::0::1::::<><>::
README.md::TextFile::-1::1664148819::0::1::::<><>::
settlement.gd::GDScript::-1::1664342178::0::1::::<>Node2D<>::
settlement.tscn::PackedScene::6016821351080600627::1664342178::0::1::::<><>::res://settlement.gd
::res://map/::1664152647
map.jpg::CompressedTexture2D::8398620211318659002::1664152021::1664152029::1::::<><>::
water.jpg::CompressedTexture2D::4949567784144121896::1664150490::1664150506::1::::<><>::
