0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664994630
clouds.png::CompressedTexture2D::1363290922479589562::1664424280::1664424453::1::::<><>::
Game.gd::GDScript::-1::1664689978::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6253252280896904650::1664742036::0::1::::<><>::res://Game.gd<>uid://drwmbvj1qcmdu<>uid://bnxl18a8uyc7a<>uid://cj5u4i053irty<>uid://cm33smdunnxm<>res://SettlementManager.gd<>uid://cryufy5apy5tf<>uid://bfg8qh2u7doi1<>uid://c6nnd646bcftl<>uid://tong440n0sle<>uid://bjmbdauc7w7rm<>uid://tq0dcuo0i4rx<>uid://c53phsmy6v37r<>res://TileMap.gd<>uid://df8j4youkhuue
gui.gd::GDScript::-1::1664660707::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::6937233474180369625::1664742036::0::1::::<><>::res://gui.gd
icon.png::CompressedTexture2D::774799794885764714::1664148819::1664148930::1::::<><>::
player.gd::GDScript::-1::1664155805::0::1::::<>Camera2D<>::
player.tscn::PackedScene::5467738880836584546::1664742036::0::1::::<><>::
README.md::TextFile::-1::1664513399::0::1::::<><>::
settlement.gd::GDScript::-1::1664660681::0::1::::<>Node2D<>::
settlement.tscn::PackedScene::6016821351080600627::1664513241::0::1::::<><>::res://settlement.gd
SettlementManager.gd::GDScript::-1::1664649490::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1664742036::0::1::::<>TileMap<>::
::res://map/::1664741965
grass.png::CompressedTexture2D::2751783812196169146::1664688898::1664688952::1::::<><>::
grass_dark.png::CompressedTexture2D::6976328783688763877::1664688898::1664688952::1::::<><>::
grass_light.png::CompressedTexture2D::166901262473095510::1664688898::1664688952::1::::<><>::
map.jpg::CompressedTexture2D::8398620211318659002::1664152021::1664152029::1::::<><>::
New Piskel.png::CompressedTexture2D::7578930259221613908::1664741915::1664741965::1::::<><>::
sand.png::CompressedTexture2D::3347072391690452456::1664688898::1664688952::1::::<><>::
snow.png::CompressedTexture2D::1368141492001089501::1664688898::1664688952::1::::<><>::
stone.png::CompressedTexture2D::3042958914889215166::1664688898::1664688952::1::::<><>::
water.jpg::CompressedTexture2D::4949567784144121896::1664150490::1664150506::1::::<><>::
