0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664513282
clouds.png::CompressedTexture2D::1363290922479589562::1664424280::1664424453::1::::<><>::
Game.tscn::PackedScene::6253252280896904650::1664513263::0::1::::<><>::uid://drwmbvj1qcmdu<>uid://cj5u4i053irty<>res://SettlementManager.gd<>uid://cryufy5apy5tf<>uid://tong440n0sle
icon.png::CompressedTexture2D::774799794885764714::1664148819::1664148930::1::::<><>::
player.gd::GDScript::-1::1664155805::0::1::::<>Camera2D<>::
player.tscn::PackedScene::5467738880836584546::1664513263::0::1::::<><>::
README.md::TextFile::-1::1664148819::0::1::::<><>::
settlement.gd::GDScript::-1::1664511925::0::1::::<>Node2D<>::
settlement.tscn::PackedScene::6016821351080600627::1664513241::0::1::::<><>::res://settlement.gd
SettlementManager.gd::GDScript::-1::1664512731::0::1::::<>Node<>::
::res://map/::1664152647
map.jpg::CompressedTexture2D::8398620211318659002::1664152021::1664152029::1::::<><>::
water.jpg::CompressedTexture2D::4949567784144121896::1664150490::1664150506::1::::<><>::
