[gd_scene load_steps=7 format=2]

[ext_resource path="res://ballista/uploads_files_2229776_Ballista_Anim.obj" type="ArrayMesh" id=1]
[ext_resource path="res://ballista/BallistaTexture.png" type="Texture" id=2]
[ext_resource path="res://Ballista.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.66785, 0.546352, 2.68283 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="Ballista" type="RigidBody" groups=[
"Unit",
]]
physics_material_override = SubResource( 1 )
contacts_reported = 8
contact_monitor = true
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.28868 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Ballista_body_entered"]
