[gd_scene load_steps=6 format=3 uid="uid://cvdeffc1qe4dq"]

[ext_resource type="Texture2D" uid="uid://drwmbvj1qcmdu" path="res://map/map.jpg" id="1_h7jps"]
[ext_resource type="PackedScene" uid="uid://cj5u4i053irty" path="res://player.tscn" id="2_adg2c"]
[ext_resource type="Script" path="res://SettlementManager.gd" id="3_4q5ic"]
[ext_resource type="PackedScene" uid="uid://cryufy5apy5tf" path="res://settlement.tscn" id="3_iv5kf"]
[ext_resource type="Texture2D" uid="uid://tong440n0sle" path="res://clouds.png" id="5_tp5m8"]

[node name="Game" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("1_h7jps")

[node name="Player" parent="." instance=ExtResource("2_adg2c")]

[node name="SettlementManager" type="Node" parent="."]
script = ExtResource("3_4q5ic")

[node name="Settlement1" parent="SettlementManager" instance=ExtResource("3_iv5kf")]
position = Vector2(-349, -390)
scale = Vector2(8, 8)

[node name="Settlement2" parent="SettlementManager" instance=ExtResource("3_iv5kf")]
position = Vector2(-276, 190)
scale = Vector2(15, 15)

[node name="Settlement3" parent="SettlementManager" instance=ExtResource("3_iv5kf")]
position = Vector2(779, 63)
scale = Vector2(6, 6)

[node name="Node" type="Node" parent="."]

[node name="clouds1" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(178, -442)
rotation = 0.678933
scale = Vector2(0.272, 0.272)
texture = ExtResource("5_tp5m8")

[node name="clouds1shadow" type="Sprite2D" parent="Node"]
visible = false
modulate = Color(0.509804, 0.509804, 0.509804, 1)
position = Vector2(358, -231)
rotation = 0.678933
scale = Vector2(0.204, 0.204)
texture = ExtResource("5_tp5m8")

[node name="clouds2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(259, 707)
rotation = -2.46266
scale = Vector2(0.362, 0.362)
texture = ExtResource("5_tp5m8")

[node name="clouds3" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(-799, -594)
rotation = -2.46266
scale = Vector2(0.362, 0.362)
texture = ExtResource("5_tp5m8")

[node name="clouds3shadow" type="Sprite2D" parent="Node"]
visible = false
modulate = Color(0.509804, 0.509804, 0.509804, 1)
position = Vector2(-587, -288)
rotation = -2.46266
scale = Vector2(0.271, 0.271)
texture = ExtResource("5_tp5m8")
