[gd_scene load_steps=2 format=3 uid="uid://cryufy5apy5tf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhqmx"]

[node name="Settlement" type="Node2D"]

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("CircleShape2D_yhqmx")

[node name="Sprite2d" type="Sprite2D" parent="."]
